NEXT_PUBLIC_ZK_TUNE_ADDRESS = "0x165d3b5d74BceE00bccC6E5b422071f4D9b5215f"
NEXT_PUBLIC_PAYMASTER_ADDRESS = "0xbe51587AC814857948694d5A51c808798b78F916"
NEXT_PUBLIC_PINATA_API_KEY="PINATA_API_KEY_goes_here"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="PINATA_SECRET_API_KEY_goes_here"